<!DOCTYPE html>
<html>

<head>
    <title>shark-pure-css</title>
    <link rel="stylesheet" type="text/css" href="/css/sharkpure.css">
</head>

<body>
    <div style="height:250px;">
        <h3>基础提示</h3>
        <div class="shark-toastr-container" style="padding:10px;">
            <div class="shark-toastr toastr toastr-success">
                <i class="icon toastr-icon toastr-icon-success"></i>
                <span class="toastr-message">成功类提示</span>
                <a class="toastr-close"><i class="icon toastr-icon-close"></i></a>
            </div>
        </div>
        <div class="shark-toastr-container" style="padding:10px;">
            <div class="shark-toastr toastr toastr-error">
                <i class="icon toastr-icon toastr-icon-success"></i>
                <span class="toastr-message"> 错误类提示</span>
                <a class="toastr-close"><i class="icon toastr-icon-close"></i></a>
            </div>
        </div>
        <div class="shark-toastr-container" style="padding:10px;">
            <div class="shark-toastr toastr toastr-warning">
                <i class="icon toastr-icon toastr-icon-success"></i>
                <span class="toastr-message"> 警告类提示</span>
                <a class="toastr-close"><i class="icon toastr-icon-close"></i></a>
            </div>
        </div>
        <div class="shark-toastr-container" style="padding:10px;">
            <div class="shark-toastr toastr toastr-info">
                <i class="icon toastr-icon toastr-icon-success"></i>
                <span class="toastr-message"> 消息类提示</span>
                <a class="toastr-close"><i class="icon toastr-icon-close"></i></a>
            </div>
        </div>
    </div>
    <div style="height:150px;">
        <h3>链接提示</h3>
        <div class="shark-toastr-container" style="padding:10px;">
            <div class="shark-toastr toastr toastr-info">
                <i class="icon toastr-icon toastr-icon-success"></i>
                <a href=""> 消息类提示</a>
                <a class="toastr-close">不再提醒</a>
            </div>
        </div>
        <div class="shark-toastr-container" style="padding:10px;">
            <div class="shark-toastr toastr toastr-warning">
                <i class="icon toastr-icon toastr-icon-success"></i>
                <a href> 警告类提示</a>
                <a class="toastr-close">不再提醒</a>
            </div>
        </div>
    </div>
    <div style="height:500px;">
        <h3>复杂提示</h3>
        <div class="shark-toastr-container" style="padding:10px;">
            <div class="shark-toastr toastr toastr-with-desc toastr-success">
                <i class="icon toastr-icon toastr-icon-success"></i>
                <span class="toastr-message">已成功!</span>
                <span class="toastr-desc">
                    你所提交的信息已经审核通过，请及时跟进申请状况。如有问题，请联系审核人员或在线客服。
                </span>
                <a class="toastr-close"><i class="icon toastr-icon-close"></i></a>
            </div>
        </div>
        <div class="shark-toastr-container" style="padding:10px;">
            <div class="shark-toastr toastr toastr-with-desc toastr-error">
                <i class="icon toastr-icon toastr-icon-success"></i>
                <span class="toastr-message">出错了!</span>
                <span class="toastr-desc">
                    你所提交的信息已经审核失败，可以进入个人信箱查看原因，如有疑问，请联系客服人员。
                </span>
                <a class="toastr-close"><i class="icon toastr-icon-close"></i></a>
            </div>
        </div>
        <div class="shark-toastr-container" style="padding:10px;">
            <div class="shark-toastr toastr toastr-with-desc toastr-warning">
                <i class="icon toastr-icon toastr-icon-success"></i>
                <span class="toastr-message">请注意!</span>
                <span class="toastr-desc">
                        你的账户会员使用权限将在3天后到期，请及时跟进申请状况。如有问题，请联系审核人员。
                </span>
                <a class="toastr-close"><i class="icon toastr-icon-close"></i></a>
            </div>
        </div>
        <div class="shark-toastr-container" style="padding:10px;">
            <div class="shark-toastr toastr toastr-with-desc toastr-info">
                <i class="icon toastr-icon toastr-icon-success"></i>
                <span class="toastr-message">帮助信息</span>
                <span class="toastr-desc">
                        你好，由于你的良好信用，我们决定赠送你三个月产品会员，欲了解会员特权与活动请进首页会员专区查看。
                </span>
                <a class="toastr-close"><i class="icon toastr-icon-close"></i></a>
            </div>
        </div>
    </div>

</body>

</html>